# EFLearning

./: .gitignore  EFLearning.sln
DAL/: CustomConfiguration.cs  EFTestDbFactory.cs  EFtestdbContext.cs
DAL/Migrations/: 20220607081412_InitialCreate.Designer.cs  20220607081412_InitialCreate.cs  20220607081807_emailMigration.Designer.cs  20220607081807_emailMigration.cs  20220607082858_phoneMigrations.Designer.cs  20220607082858_phoneMigrations.cs  20220607090548_userClassMigration.Designer.cs  20220607090548_userClassMigration.cs  20220608064306_SessionEntityBaseMigration.Designer.cs  20220608064306_SessionEntityBaseMigration.cs  20220609070403_one-to-one.Designer.cs  20220609070403_one-to-one.cs  20220609081016_many-to-many.Designer.cs  20220609081016_many-to-many.cs  20220609084751_tph.Designer.cs  20220609084751_tph.cs  EFtestdbContextModelSnapshot.cs
DAL/Models/: Course.cs  Employee.cs  Enrollment.cs  EntityBase.cs  Manager.cs  Session.cs  Student.cs  User.cs  UserProfile.cs  UserType.cs
EFOutputApp/: EFOutputApp.csproj  ManyToManyRelation.cs  OneToOneRelation.cs  Program.cs  appconfig.json
Messenger/: Messenger.csproj  Password.cs  Permissions.cs  Program.cs  ResponseErrors.cs  Startup.cs
Messenger/Contexts/: ServiceContext.cs
MessengerDAL/: MessengerContext.cs  MessengerContextFactory.cs  MessengerDAL.csproj
MessengerLibrary/: ClaimParser.cs  CodeGenerator.cs  DateTimeTokenClaimPart.cs  EmailJwtToken.cs  EmailTokenClaimPart.cs  GuidTokenClaimPart.cs  JwtTokenValidator.cs  MessengerLibrary.csproj  Password.cs  TokenClaimPart.cs
(+110 files in other folders)
